# maki-gripper

./: .gitignore  Dockerfile  README.md  esp32_sim_client.py
Meta-Server/example_app/: CMakeLists.txt  README.md  THIRD_PARTY_NOTICES.txt  local.properties  resource.h  resource.rc
Meta-Server/example_app/app/: build.gradle  local.properties
Meta-Server/example_app/app/libs/x86-64/: haptics_sdk.lib
Meta-Server/example_app/app/src/main/: AndroidManifest.xml
Meta-Server/example_app/app/src/main/cpp/: error.cpp  error.hpp  haptic_command.h  main_android.cpp  main_windows.cpp  network_bridge.cpp  network_bridge.h  program.cpp  program.hpp
Meta-Server/example_app/app/src/main/java/com/meta/haptics_sdk_example/: HttpClient.java  JNIBridge.java
Meta-Server/example_app/app/src/main/res/values/: strings.xml
Meta_server/example_app/: base.apk  local.properties
docker /meta_xr_haptics_native_sdk_openxr_1.0.0-beta.2/example_app/: gradlew  settings.gradle
docker /meta_xr_haptics_native_sdk_openxr_1.0.0-beta.2/example_app/app/src/main/cpp/: main_android.cpp
docs/: .$fase0_planteamiento.drawio.bkp  fase0_planteamiento.drawio
esp_server/: Dockerfile  package.json  server.js
esp_server/public/: index.html
haptic/docker/: Dockerfile
maki-gui/: package-lock.json  package.json
maki-gui/src/: App.js  MainPage.css  MainPage.js
maki-test-bench-scripts/: pyproject.toml
maki_firmware/: platformio.ini
maki_firmware/include/: maki_controller.hpp
maki_firmware/src/: main.cpp  maki_controller.cpp
maki_firmware/test/: movement_initial.cpp
maki_ws/install/: local_setup.bash  (+5 more)
stats/: .RData  .Rhistory  Tomate.csv  main.r
(+134 files in other folders)
