// (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.3"
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.meta.haptics_sdk_example"
        minSdkVersion 24
        compileSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    dependencies {
        implementation 'org.json:json:20231013'
    }
}
