# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: haptics_sdk_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/dbde2b61ed489cabe754767e2297982a/21.4.7075529/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_Debug C$:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEFINES = -DXR_USE_PLATFORM_ANDROID
  DEP_FILE = CMakeFiles\native_app_glue.dir\dbde2b61ed489cabe754767e2297982a\21.4.7075529\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\dbde2b61ed489cabe754767e2297982a\21.4.7075529\sources\android\native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/dbde2b61ed489cabe754767e2297982a/21.4.7075529/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target haptics_sdk_example


#############################################
# Order-only phony target for haptics_sdk_example

build cmake_object_order_depends_target_haptics_sdk_example: phony || cmake_object_order_depends_target_native_app_glue

build CMakeFiles/haptics_sdk_example.dir/main_android.cpp.o: CXX_COMPILER__haptics_sdk_example_Debug G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/main_android.cpp || cmake_object_order_depends_target_haptics_sdk_example
  DEFINES = -DXR_USE_PLATFORM_ANDROID -Dhaptics_sdk_example_EXPORTS
  DEP_FILE = CMakeFiles\haptics_sdk_example.dir\main_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-c99-extensions -Wno-missing-field-initializers -std=gnu++2a
  INCLUDES = -IC:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue -IG:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/include
  OBJECT_DIR = CMakeFiles\haptics_sdk_example.dir
  OBJECT_FILE_DIR = CMakeFiles\haptics_sdk_example.dir

build CMakeFiles/haptics_sdk_example.dir/program.cpp.o: CXX_COMPILER__haptics_sdk_example_Debug G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/program.cpp || cmake_object_order_depends_target_haptics_sdk_example
  DEFINES = -DXR_USE_PLATFORM_ANDROID -Dhaptics_sdk_example_EXPORTS
  DEP_FILE = CMakeFiles\haptics_sdk_example.dir\program.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-c99-extensions -Wno-missing-field-initializers -std=gnu++2a
  INCLUDES = -IC:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue -IG:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/include
  OBJECT_DIR = CMakeFiles\haptics_sdk_example.dir
  OBJECT_FILE_DIR = CMakeFiles\haptics_sdk_example.dir

build CMakeFiles/haptics_sdk_example.dir/error.cpp.o: CXX_COMPILER__haptics_sdk_example_Debug G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/error.cpp || cmake_object_order_depends_target_haptics_sdk_example
  DEFINES = -DXR_USE_PLATFORM_ANDROID -Dhaptics_sdk_example_EXPORTS
  DEP_FILE = CMakeFiles\haptics_sdk_example.dir\error.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-c99-extensions -Wno-missing-field-initializers -std=gnu++2a
  INCLUDES = -IC:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/native_app_glue -IG:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/include
  OBJECT_DIR = CMakeFiles\haptics_sdk_example.dir
  OBJECT_FILE_DIR = CMakeFiles\haptics_sdk_example.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target haptics_sdk_example


#############################################
# Link the shared library G:\Universidad\Trabajos_Mecatronica\9_Semestre\PAI\Nativo_Haptico\example_app\app\build\intermediates\cxx\Debug\47h65u71\obj\arm64-v8a\libhaptics_sdk_example.so

build G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/build/intermediates/cxx/Debug/47h65u71/obj/arm64-v8a/libhaptics_sdk_example.so: CXX_SHARED_LIBRARY_LINKER__haptics_sdk_example_Debug CMakeFiles/haptics_sdk_example.dir/main_android.cpp.o CMakeFiles/haptics_sdk_example.dir/program.cpp.o CMakeFiles/haptics_sdk_example.dir/error.cpp.o | libnative_app_glue.a G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/arm64-v8a/libopenxr_loader.so G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/arm64-v8a/libhaptics_sdk.so || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  libnative_app_glue.a  -lEGL  -lGLESv3  -llog  G:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/arm64-v8a/libopenxr_loader.so  G:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/../../../../app/libs/arm64-v8a/libhaptics_sdk.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\haptics_sdk_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhaptics_sdk_example.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = G:\Universidad\Trabajos_Mecatronica\9_Semestre\PAI\Nativo_Haptico\example_app\app\build\intermediates\cxx\Debug\47h65u71\obj\arm64-v8a\libhaptics_sdk_example.so
  TARGET_PDB = haptics_sdk_example.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Universidad\Trabajos_Mecatronica\9_Semestre\PAI\Nativo_Haptico\example_app\app\.cxx\Debug\47h65u71\arm64-v8a && C:\Users\jaime\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Universidad\Trabajos_Mecatronica\9_Semestre\PAI\Nativo_Haptico\example_app\app\.cxx\Debug\47h65u71\arm64-v8a && C:\Users\jaime\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SG:\Universidad\Trabajos_Mecatronica\9_Semestre\PAI\Nativo_Haptico\example_app\app\src\main\cpp -BG:\Universidad\Trabajos_Mecatronica\9_Semestre\PAI\Nativo_Haptico\example_app\app\.cxx\Debug\47h65u71\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build haptics_sdk_example: phony G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/build/intermediates/cxx/Debug/47h65u71/obj/arm64-v8a/libhaptics_sdk_example.so

build libhaptics_sdk_example.so: phony G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/build/intermediates/cxx/Debug/47h65u71/obj/arm64-v8a/libhaptics_sdk_example.so

build native_app_glue: phony libnative_app_glue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/.cxx/Debug/47h65u71/arm64-v8a

build all: phony libnative_app_glue.a G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/build/intermediates/cxx/Debug/47h65u71/obj/arm64-v8a/libhaptics_sdk_example.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/jaime/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake G$:/Universidad/Trabajos_Mecatronica/9_Semestre/PAI/Nativo_Haptico/example_app/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
